<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageVersion Include="Microsoft.AspNetCore.Components" Version="10.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.0.0"/>
    <PackageVersion Include="coverlet.collector" Version="6.0.4"/>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1"/>
    <PackageVersion Include="Shouldly" Version="4.3.0"/>
    <PackageVersion Include="xunit" Version="2.9.3"/>
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5"/>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageVersion Include="Microsoft.AspNetCore.Components" Version="9.0.11"/>
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.11"/>
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.11"/>
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.11"/>
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.0.11"/>
    <PackageVersion Include="coverlet.collector" Version="6.0.4"/>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1"/>
    <PackageVersion Include="Shouldly" Version="4.3.0"/>
    <PackageVersion Include="xunit" Version="2.9.3"/>
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5"/>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageVersion Include="Microsoft.AspNetCore.Components" Version="8.0.22"/>
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.22"/>
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.22"/>
    <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.22"/>
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="8.0.22"/>
    <PackageVersion Include="coverlet.collector" Version="6.0.4"/>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1"/>
    <PackageVersion Include="Shouldly" Version="4.3.0"/>
    <PackageVersion Include="xunit" Version="2.9.3"/>
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5"/>
  </ItemGroup>
</Project>
