<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Groq Csharp SDK</Title>
    <Product>Groq Csharp SDK</Product>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>Mohamed Al-Adawy (moheladwy), J. Gravelle (original author)</Authors>
    <Description>A comprehensive and modern .NET SDK for seamless integration with the Groq AI API. This SDK provides a clean, type-safe interface to access Groq's powerful language models, vision capabilities, audio processing, and advanced tool integration features.</Description>
    <Copyright>©2025 - Mohamed Al-Adawy, Original ©2024 - J. Gravelle</Copyright>
    <PackageProjectUrl>https://github.com/moheladwy/Groq-Csharb</PackageProjectUrl>
    <RepositoryUrl>https://github.com/moheladwy/Groq-Csharb</RepositoryUrl>
    <PackageIcon>favicon.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Groq, API, .NET Core SDK, AI, LLM, Chat, Vision, Audio, TTS, STT</PackageTags>
    <AssemblyVersion>2.0.0.9</AssemblyVersion>
    <FileVersion>2.0.0.9</FileVersion>
    <Version>2.0.0.9-alpha</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
</Project>